In [7]:
from keras.models import model_from_yaml
import pandas as pd

In [8]:
df2 = pd.read_csv('df2.csv')
df2 = df2.drop(['Unnamed: 0'],axis = 1)
df2.head()

   Colonne 1  Colonn 2
0         -1         1
1          1         1
2         -1        -1
3          1         1
4          1        -1

In [9]:
yaml_file = open('save.yaml', 'r')
model_yaml = yaml_file.read()
yaml_file.close()
model = model_from_yaml(model_yaml)
# load weights into new model
model.load_weights("save.h5")
print("Loaded model from disk")

Loaded model from disk

In [10]:
Xblob = df2.values

In [11]:
df2['PREDICT SA RACE'] = model.predict_classes(Xblob)

In [12]:
df2

    Colonne 1  Colonn 2  PREDICT SA RACE
0          -1         1                0
1           1         1                1
2          -1        -1                1
3           1         1                1
4           1        -1                0
5          -1         1                0
6          -1        -1                1
7           1         1                1
8           0        -1                0
9          -1         1                0
10          1        -1                0
11         -1         1                0
12          1         1                1
13          1        -1                0
14         -1        -1                1
15         -1         1                0
16          1         0                1
17          0         1                0
18          1         0                1
19          0         1                0
20          1        -1                0
21         -1         1                0
22          1        -1                0
23         -1        -1                1
24          1         1                1
25          0         1                0
26          1        -1                0
27         -1        -1                1
28          1         1                1
29         -1         1                0
30          1        -1                0